; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RDC 串口驱动"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "RDC, Inc."
!define PRODUCT_WEB_SITE "http://www.rdc.com.tw"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\devcon.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "WinVer.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN ""
;!define MUI_FINISHPAGE_RUN_PARAMETERS ""
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\RDC 串口驱动"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Var UNINSTALL_PROG
Var OLD_VER
Var OLD_PATH
Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY

  ClearErrors
   ReadRegStr $UNINSTALL_PROG ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
   IfErrors  done

   ReadRegStr $OLD_VER ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion"
   MessageBox MB_YESNOCANCEL|MB_ICONQUESTION \
     "检测到本机已经安装了 ${PRODUCT_NAME} $OLD_VER。\
     $\n$\n是否先卸载已安装的版本？" \
       /SD IDYES \
       IDYES uninstall \
       IDNO done
   Abort

 uninstall:
   StrCpy $OLD_PATH $UNINSTALL_PROG -10


   ExecWait '"$UNINSTALL_PROG" /S _?=$OLD_PATH' $0
   DetailPrint "uninst.exe returned $0"
   Delete "$UNINSTALL_PROG"
   RMDir $OLD_PATH


 done:
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  ${If} ${IsWinXP}
      ${If} ${RunningX64}
          File "RDC EUART Driver\Rinf_WinXPx64\CertMgrx64.exe"
          File "RDC EUART Driver\Rinf_WinXPx64\devcon.exe"
          File "RDC EUART Driver\Rinf_WinXPx64\DIFxAPI.dll"
          File "RDC EUART Driver\Rinf_WinXPx64\DIFxCmd.exe"
          File "RDC EUART Driver\Rinf_WinXPx64\EUART_DPP.dll"
          File "RDC EUART Driver\Rinf_WinXPx64\FuncDrv_EUART.sys"
          File "RDC EUART Driver\Rinf_WinXPx64\InstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinXPx64\Install_RDCCertTest_x64.bat"
          File "RDC EUART Driver\Rinf_WinXPx64\nullhidden.cat"
          File "RDC EUART Driver\Rinf_WinXPx64\NullHidden.inf"
          File "RDC EUART Driver\Rinf_WinXPx64\RDCCertTest.cer"
          File "RDC EUART Driver\Rinf_WinXPx64\rdc_euart.cat"
          File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUART.inf"
          File "RDC EUART Driver\Rinf_WinXPx64\rdc_euartdma_a9610.cat"
          File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUARTDMA_A9610.inf"
          File "RDC EUART Driver\Rinf_WinXPx64\rdc_euartdma_advantech_a9610.cat"
          File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUARTDMA_Advantech_A9610.inf"
          File "RDC EUART Driver\Rinf_WinXPx64\rdc_euart_422485.cat"
          File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUART_422485.inf"
          File "RDC EUART Driver\Rinf_WinXPx64\rdc_mf_euart.cat"
          File "RDC EUART Driver\Rinf_WinXPx64\RDC_MF_EUART.inf"
          File "RDC EUART Driver\Rinf_WinXPx64\rdc_parallel.cat"
          File "RDC EUART Driver\Rinf_WinXPx64\RDC_Parallel.inf"
          File "RDC EUART Driver\Rinf_WinXPx64\timeout.exe"
          File "RDC EUART Driver\Rinf_WinXPx64\UninstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinXPx64\WdfCoInstaller01009.dll"
      ${Else}
          File "RDC EUART Driver\Rinf_WinXPx86\CertMgrx86.exe"
          File "RDC EUART Driver\Rinf_WinXPx86\devcon.exe"
          File "RDC EUART Driver\Rinf_WinXPx86\DIFxAPI.dll"
          File "RDC EUART Driver\Rinf_WinXPx86\DIFxCmd.exe"
          File "RDC EUART Driver\Rinf_WinXPx86\EUART_DPP.dll"
          File "RDC EUART Driver\Rinf_WinXPx86\FuncDrv_EUART.sys"
          File "RDC EUART Driver\Rinf_WinXPx86\InstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinXPx86\Install_RDCCertTest_x86.bat"
          File "RDC EUART Driver\Rinf_WinXPx86\nullhidden.cat"
          File "RDC EUART Driver\Rinf_WinXPx86\NullHidden.inf"
          File "RDC EUART Driver\Rinf_WinXPx86\RDCCertTest.cer"
          File "RDC EUART Driver\Rinf_WinXPx86\rdc_euart.cat"
          File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUART.inf"
          File "RDC EUART Driver\Rinf_WinXPx86\rdc_euartdma_a9610.cat"
          File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUARTDMA_A9610.inf"
          File "RDC EUART Driver\Rinf_WinXPx86\rdc_euartdma_advantech_a9610.cat"
          File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUARTDMA_Advantech_A9610.inf"
          File "RDC EUART Driver\Rinf_WinXPx86\rdc_euart_422485.cat"
          File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUART_422485.inf"
          File "RDC EUART Driver\Rinf_WinXPx86\rdc_mf_euart.cat"
          File "RDC EUART Driver\Rinf_WinXPx86\RDC_MF_EUART.inf"
          File "RDC EUART Driver\Rinf_WinXPx86\rdc_parallel.cat"
          File "RDC EUART Driver\Rinf_WinXPx86\RDC_Parallel.inf"
          File "RDC EUART Driver\Rinf_WinXPx86\timeout.exe"
          File "RDC EUART Driver\Rinf_WinXPx86\UninstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinXPx86\WdfCoInstaller01009.dll"
      ${EndIf}
  ${EndIf}

  ${If} ${AtLeastWinVista}
      ${If} ${RunningX64}
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\devcon.exe"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\DIFxAPI.dll"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\DIFxCmd.exe"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\EUART_DPP.dll"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\FuncDrv_EUART.sys"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\InstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\nullhidden.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\NullHidden.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euart.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUART.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euartdma_a9610.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUARTDMA_A9610.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euartdma_advantech_a9610.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUARTDMA_Advantech_A9610.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euart_422485.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUART_422485.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_mf_euart.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_MF_EUART.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_parallel.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_Parallel.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\timeout.exe"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\UninstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\WdfCoInstaller01009.dll"

      ${Else}
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\devcon.exe"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\DIFxAPI.dll"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\DIFxCmd.exe"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\EUART_DPP.dll"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\FuncDrv_EUART.sys"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\InstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\nullhidden.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\NullHidden.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euart.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUART.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euartdma_a9610.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUARTDMA_A9610.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euartdma_advantech_a9610.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUARTDMA_Advantech_A9610.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euart_422485.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUART_422485.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_mf_euart.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_MF_EUART.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_parallel.cat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_Parallel.inf"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\timeout.exe"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\UninstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\WdfCoInstaller01009.dll"
      ${EndIf}
   ${EndIf}

  ${If} ${IsWin2003}
      ${If} ${RunningX64}
          File "RDC EUART Driver\Rinf_WinS03x64\CertMgrx64.exe"
          File "RDC EUART Driver\Rinf_WinS03x64\devcon.exe"
          File "RDC EUART Driver\Rinf_WinS03x64\DIFxAPI.dll"
          File "RDC EUART Driver\Rinf_WinS03x64\DIFxCmd.exe"
          File "RDC EUART Driver\Rinf_WinS03x64\EUART_DPP.dll"
          File "RDC EUART Driver\Rinf_WinS03x64\FuncDrv_EUART.sys"
          File "RDC EUART Driver\Rinf_WinS03x64\InstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinS03x64\Install_RDCCertTest_x64.bat"
          File "RDC EUART Driver\Rinf_WinS03x64\nullhidden.cat"
          File "RDC EUART Driver\Rinf_WinS03x64\NullHidden.inf"
          File "RDC EUART Driver\Rinf_WinS03x64\RDCCertTest.cer"
          File "RDC EUART Driver\Rinf_WinS03x64\rdc_euart.cat"
          File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUART.inf"
          File "RDC EUART Driver\Rinf_WinS03x64\rdc_euartdma_a9610.cat"
          File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUARTDMA_A9610.inf"
          File "RDC EUART Driver\Rinf_WinS03x64\rdc_euartdma_advantech_a9610.cat"
          File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUARTDMA_Advantech_A9610.inf"
          File "RDC EUART Driver\Rinf_WinS03x64\rdc_euart_422485.cat"
          File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUART_422485.inf"
          File "RDC EUART Driver\Rinf_WinS03x64\rdc_mf_euart.cat"
          File "RDC EUART Driver\Rinf_WinS03x64\RDC_MF_EUART.inf"
          File "RDC EUART Driver\Rinf_WinS03x64\rdc_parallel.cat"
          File "RDC EUART Driver\Rinf_WinS03x64\RDC_Parallel.inf"
          File "RDC EUART Driver\Rinf_WinS03x64\timeout.exe"
          File "RDC EUART Driver\Rinf_WinS03x64\UninstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinS03x64\WdfCoInstaller01009.dll"
      ${Else}
          File "RDC EUART Driver\Rinf_WinS03x86\CertMgrx86.exe"
          File "RDC EUART Driver\Rinf_WinS03x86\devcon.exe"
          File "RDC EUART Driver\Rinf_WinS03x86\DIFxAPI.dll"
          File "RDC EUART Driver\Rinf_WinS03x86\DIFxCmd.exe"
          File "RDC EUART Driver\Rinf_WinS03x86\EUART_DPP.dll"
          File "RDC EUART Driver\Rinf_WinS03x86\FuncDrv_EUART.sys"
          File "RDC EUART Driver\Rinf_WinS03x86\InstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinS03x86\Install_RDCCertTest_x86.bat"
          File "RDC EUART Driver\Rinf_WinS03x86\nullhidden.cat"
          File "RDC EUART Driver\Rinf_WinS03x86\NullHidden.inf"
          File "RDC EUART Driver\Rinf_WinS03x86\RDCCertTest.cer"
          File "RDC EUART Driver\Rinf_WinS03x86\rdc_euart.cat"
          File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUART.inf"
          File "RDC EUART Driver\Rinf_WinS03x86\rdc_euartdma_a9610.cat"
          File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUARTDMA_A9610.inf"
          File "RDC EUART Driver\Rinf_WinS03x86\rdc_euartdma_advantech_a9610.cat"
          File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUARTDMA_Advantech_A9610.inf"
          File "RDC EUART Driver\Rinf_WinS03x86\rdc_euart_422485.cat"
          File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUART_422485.inf"
          File "RDC EUART Driver\Rinf_WinS03x86\rdc_mf_euart.cat"
          File "RDC EUART Driver\Rinf_WinS03x86\RDC_MF_EUART.inf"
          File "RDC EUART Driver\Rinf_WinS03x86\rdc_parallel.cat"
          File "RDC EUART Driver\Rinf_WinS03x86\RDC_Parallel.inf"
          File "RDC EUART Driver\Rinf_WinS03x86\timeout.exe"
          File "RDC EUART Driver\Rinf_WinS03x86\UninstallDriverPackage.bat"
          File "RDC EUART Driver\Rinf_WinS03x86\WdfCoInstaller01009.dll"
      ${EndIf}
  ${EndIf}
  DetailPrint "Exec InstallDriverPackage.bat ......"
  nsExec::Exec '$INSTDIR\InstallDriverPackage.bat'
  DetailPrint "some program returned $0"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\RDC 串口驱动"
  CreateShortCut "$SMPROGRAMS\RDC 串口驱动\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\devcon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\devcon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  DetailPrint "Exec UninstallDriverPackage.bat ......"
  SetOutPath "$INSTDIR"
  nsExec::Exec '$INSTDIR\UninstallDriverPackage.bat'
  ${If} ${IsWinXP}
      ${If} ${RunningX64}
          Delete "$INSTDIR\CertMgrx64.exe"
          Delete "$INSTDIR\devcon.exe"
          Delete "$INSTDIR\DIFxAPI.dll"
          Delete "$INSTDIR\DIFxCmd.exe"
          Delete "$INSTDIR\EUART_DPP.dll"
          Delete "$INSTDIR\FuncDrv_EUART.sys"
          Delete "$INSTDIR\InstallDriverPackage.bat"
          Delete "$INSTDIR\Install_RDCCertTest_x64.bat"
          Delete "$INSTDIR\nullhidden.cat"
          Delete "$INSTDIR\NullHidden.inf"
          Delete "$INSTDIR\RDCCertTest.cer"
          Delete "$INSTDIR\rdc_euart.cat"
          Delete "$INSTDIR\RDC_EUART.inf"
          Delete "$INSTDIR\rdc_euartdma_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_A9610.inf"
          Delete "$INSTDIR\rdc_euartdma_advantech_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_Advantech_A9610.inf"
          Delete "$INSTDIR\rdc_euart_422485.cat"
          Delete "$INSTDIR\RDC_EUART_422485.inf"
          Delete "$INSTDIR\rdc_mf_euart.cat"
          Delete "$INSTDIR\RDC_MF_EUART.inf"
          Delete "$INSTDIR\rdc_parallel.cat"
          Delete "$INSTDIR\RDC_Parallel.inf"
          Delete "$INSTDIR\timeout.exe"
          Delete "$INSTDIR\UninstallDriverPackage.bat"
          Delete "$INSTDIR\WdfCoInstaller01009.dll"
      ${Else}
          Delete "$INSTDIR\CertMgrx86.exe"
          Delete "$INSTDIR\devcon.exe"
          Delete "$INSTDIR\DIFxAPI.dll"
          Delete "$INSTDIR\DIFxCmd.exe"
          Delete "$INSTDIR\EUART_DPP.dll"
          Delete "$INSTDIR\FuncDrv_EUART.sys"
          Delete "$INSTDIR\InstallDriverPackage.bat"
          Delete "$INSTDIR\Install_RDCCertTest_x86.bat"
          Delete "$INSTDIR\nullhidden.cat"
          Delete "$INSTDIR\NullHidden.inf"
          Delete "$INSTDIR\RDCCertTest.cer"
          Delete "$INSTDIR\rdc_euart.cat"
          Delete "$INSTDIR\RDC_EUART.inf"
          Delete "$INSTDIR\rdc_euartdma_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_A9610.inf"
          Delete "$INSTDIR\rdc_euartdma_advantech_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_Advantech_A9610.inf"
          Delete "$INSTDIR\rdc_euart_422485.cat"
          Delete "$INSTDIR\RDC_EUART_422485.inf"
          Delete "$INSTDIR\rdc_mf_euart.cat"
          Delete "$INSTDIR\RDC_MF_EUART.inf"
          Delete "$INSTDIR\rdc_parallel.cat"
          Delete "$INSTDIR\RDC_Parallel.inf"
          Delete "$INSTDIR\timeout.exe"
          Delete "$INSTDIR\UninstallDriverPackage.bat"
          Delete "$INSTDIR\WdfCoInstaller01009.dll"
      ${EndIf}
  ${EndIf}

  ${If} ${AtLeastWinVista}
      ${If} ${RunningX64}
          Delete "$INSTDIR\devcon.exe"
          Delete "$INSTDIR\DIFxAPI.dll"
          Delete "$INSTDIR\DIFxCmd.exe"
          Delete "$INSTDIR\EUART_DPP.dll"
          Delete "$INSTDIR\FuncDrv_EUART.sys"
          Delete "$INSTDIR\InstallDriverPackage.bat"
          Delete "$INSTDIR\nullhidden.cat"
          Delete "$INSTDIR\NullHidden.inf"
          Delete "$INSTDIR\rdc_euart.cat"
          Delete "$INSTDIR\RDC_EUART.inf"
          Delete "$INSTDIR\rdc_euartdma_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_A9610.inf"
          Delete "$INSTDIR\rdc_euartdma_advantech_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_Advantech_A9610.inf"
          Delete "$INSTDIR\rdc_euart_422485.cat"
          Delete "$INSTDIR\RDC_EUART_422485.inf"
          Delete "$INSTDIR\rdc_mf_euart.cat"
          Delete "$INSTDIR\RDC_MF_EUART.inf"
          Delete "$INSTDIR\rdc_parallel.cat"
          Delete "$INSTDIR\RDC_Parallel.inf"
          Delete "$INSTDIR\timeout.exe"
          Delete "$INSTDIR\UninstallDriverPackage.bat"
          Delete "$INSTDIR\WdfCoInstaller01009.dll"

      ${Else}
          Delete "$INSTDIR\devcon.exe"
          Delete "$INSTDIR\DIFxAPI.dll"
          Delete "$INSTDIR\DIFxCmd.exe"
          Delete "$INSTDIR\EUART_DPP.dll"
          Delete "$INSTDIR\FuncDrv_EUART.sys"
          Delete "$INSTDIR\InstallDriverPackage.bat"
          Delete "$INSTDIR\nullhidden.cat"
          Delete "$INSTDIR\NullHidden.inf"
          Delete "$INSTDIR\rdc_euart.cat"
          Delete "$INSTDIR\RDC_EUART.inf"
          Delete "$INSTDIR\rdc_euartdma_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_A9610.inf"
          Delete "$INSTDIR\rdc_euartdma_advantech_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_Advantech_A9610.inf"
          Delete "$INSTDIR\rdc_euart_422485.cat"
          Delete "$INSTDIR\RDC_EUART_422485.inf"
          Delete "$INSTDIR\rdc_mf_euart.cat"
          Delete "$INSTDIR\RDC_MF_EUART.inf"
          Delete "$INSTDIR\rdc_parallel.cat"
          Delete "$INSTDIR\RDC_Parallel.inf"
          Delete "$INSTDIR\timeout.exe"
          Delete "$INSTDIR\UninstallDriverPackage.bat"
          Delete "$INSTDIR\WdfCoInstaller01009.dll"
      ${EndIf}
   ${EndIf}

  ${If} ${IsWin2003}
      ${If} ${RunningX64}
          Delete "$INSTDIR\CertMgrx64.exe"
          Delete "$INSTDIR\devcon.exe"
          Delete "$INSTDIR\DIFxAPI.dll"
          Delete "$INSTDIR\DIFxCmd.exe"
          Delete "$INSTDIR\EUART_DPP.dll"
          Delete "$INSTDIR\FuncDrv_EUART.sys"
          Delete "$INSTDIR\InstallDriverPackage.bat"
          Delete "$INSTDIR\Install_RDCCertTest_x64.bat"
          Delete "$INSTDIR\nullhidden.cat"
          Delete "$INSTDIR\NullHidden.inf"
          Delete "$INSTDIR\RDCCertTest.cer"
          Delete "$INSTDIR\rdc_euart.cat"
          Delete "$INSTDIR\RDC_EUART.inf"
          Delete "$INSTDIR\rdc_euartdma_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_A9610.inf"
          Delete "$INSTDIR\rdc_euartdma_advantech_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_Advantech_A9610.inf"
          Delete "$INSTDIR\rdc_euart_422485.cat"
          Delete "$INSTDIR\RDC_EUART_422485.inf"
          Delete "$INSTDIR\rdc_mf_euart.cat"
          Delete "$INSTDIR\RDC_MF_EUART.inf"
          Delete "$INSTDIR\rdc_parallel.cat"
          Delete "$INSTDIR\RDC_Parallel.inf"
          Delete "$INSTDIR\timeout.exe"
          Delete "$INSTDIR\UninstallDriverPackage.bat"
          Delete "$INSTDIR\WdfCoInstaller01009.dll"
      ${Else}
          Delete "$INSTDIR\CertMgrx86.exe"
          Delete "$INSTDIR\devcon.exe"
          Delete "$INSTDIR\DIFxAPI.dll"
          Delete "$INSTDIR\DIFxCmd.exe"
          Delete "$INSTDIR\EUART_DPP.dll"
          Delete "$INSTDIR\FuncDrv_EUART.sys"
          Delete "$INSTDIR\InstallDriverPackage.bat"
          Delete "$INSTDIR\Install_RDCCertTest_x86.bat"
          Delete "$INSTDIR\nullhidden.cat"
          Delete "$INSTDIR\NullHidden.inf"
          Delete "$INSTDIR\RDCCertTest.cer"
          Delete "$INSTDIR\rdc_euart.cat"
          Delete "$INSTDIR\RDC_EUART.inf"
          Delete "$INSTDIR\rdc_euartdma_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_A9610.inf"
          Delete "$INSTDIR\rdc_euartdma_advantech_a9610.cat"
          Delete "$INSTDIR\RDC_EUARTDMA_Advantech_A9610.inf"
          Delete "$INSTDIR\rdc_euart_422485.cat"
          Delete "$INSTDIR\RDC_EUART_422485.inf"
          Delete "$INSTDIR\rdc_mf_euart.cat"
          Delete "$INSTDIR\RDC_MF_EUART.inf"
          Delete "$INSTDIR\rdc_parallel.cat"
          Delete "$INSTDIR\RDC_Parallel.inf"
          Delete "$INSTDIR\timeout.exe"
          Delete "$INSTDIR\UninstallDriverPackage.bat"
          Delete "$INSTDIR\WdfCoInstaller01009.dll"
      ${EndIf}
  ${EndIf}

  Delete "$INSTDIR\Uninstall.lnk"
  Delete "$INSTDIR\uninst.exe"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd