; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RDC 串口驱动"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "RDC, Inc."
!define PRODUCT_WEB_SITE "http://www.rdc.com.tw"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\devcon.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "WinVer.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN ""
;!define MUI_FINISHPAGE_RUN_PARAMETERS ""
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\RDC 串口驱动"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Var UNINSTALL_PROG
Var OLD_VER
Var OLD_PATH
Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY

  ClearErrors
   ReadRegStr $UNINSTALL_PROG ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
   IfErrors  done

   ReadRegStr $OLD_VER ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion"
   MessageBox MB_YESNOCANCEL|MB_ICONQUESTION \
     "检测到本机已经安装了 ${PRODUCT_NAME} $OLD_VER。\
     $\n$\n是否先卸载已安装的版本？" \
       /SD IDYES \
       IDYES uninstall \
       IDNO done
   Abort

 uninstall:
   StrCpy $OLD_PATH $UNINSTALL_PROG -10


   ExecWait '"$UNINSTALL_PROG" /S _?=$OLD_PATH' $0
   DetailPrint "uninst.exe returned $0"
   Delete "$UNINSTALL_PROG"
   RMDir $OLD_PATH


 done:
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "RDC EUART Driver\devcon.exe"
  SetOutPath "$INSTDIR\documents"
  File "RDC EUART Driver\documents\Installation Vista and Later.doc"
  File "RDC EUART Driver\documents\Installation XP and S03.doc"
  File "RDC EUART Driver\documents\SerialPropertyPage.bmp"
  SetOutPath "$INSTDIR\documents\Win8_Install"
  File "RDC EUART Driver\documents\Win8_Install\Win8_01.bmp"
  File "RDC EUART Driver\documents\Win8_Install\Win8_02.bmp"
  File "RDC EUART Driver\documents\Win8_Install\Win8_03.bmp"
  File "RDC EUART Driver\documents\Win8_Install\Win8_04.bmp"
  SetOutPath "$INSTDIR"
  File "RDC EUART Driver\DriverInstall.exe"
  SetOutPath "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\BusDeviceIO.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\BusDeviceIO.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\DriverInfo.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\DrvDebug.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\DrvDebug.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\EUART422.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\EUART485.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\EUARTDef.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\EUARTInfo.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\funcresult.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\HwdEUART.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\HwdEUART.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\HwiEUART.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\HwiEUART.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\insmod_pci.sh"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\Makefile"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\parport_rdc_A9610.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\parport_rdc_A9610.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\rmmod_pci.sh"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\serial_rdc_A9610.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\serial_rdc_A9610.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\serial_rdc_ioctl.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\SPtype.h"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\SystemPorting.c"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\2.6.31\SystemPorting.h"
  SetOutPath "$INSTDIR\linux driver\PCIEUART_A9610"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\minicom-2.7.tar.gz"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\readme.txt"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\tty system.ppt"
  File "RDC EUART Driver\linux driver\PCIEUART_A9610\using minicom.ppt"
  SetOutPath "$INSTDIR"
  File "RDC EUART Driver\readme.txt"
  File "RDC EUART Driver\RemoveOldDriverPackage.bat"
  SetOutPath "$INSTDIR\Rinf_WinS03x64"
  File "RDC EUART Driver\Rinf_WinS03x64\CertMgrx64.exe"
  File "RDC EUART Driver\Rinf_WinS03x64\devcon.exe"
  File "RDC EUART Driver\Rinf_WinS03x64\DIFxAPI.dll"
  File "RDC EUART Driver\Rinf_WinS03x64\DIFxCmd.exe"
  File "RDC EUART Driver\Rinf_WinS03x64\EUART_DPP.dll"
  File "RDC EUART Driver\Rinf_WinS03x64\FuncDrv_EUART.sys"
  File "RDC EUART Driver\Rinf_WinS03x64\InstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinS03x64\Install_RDCCertTest_x64.bat"
  File "RDC EUART Driver\Rinf_WinS03x64\nullhidden.cat"
  File "RDC EUART Driver\Rinf_WinS03x64\NullHidden.inf"
  File "RDC EUART Driver\Rinf_WinS03x64\RDCCertTest.cer"
  File "RDC EUART Driver\Rinf_WinS03x64\rdc_euart.cat"
  File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUART.inf"
  File "RDC EUART Driver\Rinf_WinS03x64\rdc_euartdma_a9610.cat"
  File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUARTDMA_A9610.inf"
  File "RDC EUART Driver\Rinf_WinS03x64\rdc_euartdma_advantech_a9610.cat"
  File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUARTDMA_Advantech_A9610.inf"
  File "RDC EUART Driver\Rinf_WinS03x64\rdc_euart_422485.cat"
  File "RDC EUART Driver\Rinf_WinS03x64\RDC_EUART_422485.inf"
  File "RDC EUART Driver\Rinf_WinS03x64\rdc_mf_euart.cat"
  File "RDC EUART Driver\Rinf_WinS03x64\RDC_MF_EUART.inf"
  File "RDC EUART Driver\Rinf_WinS03x64\rdc_parallel.cat"
  File "RDC EUART Driver\Rinf_WinS03x64\RDC_Parallel.inf"
  File "RDC EUART Driver\Rinf_WinS03x64\timeout.exe"
  File "RDC EUART Driver\Rinf_WinS03x64\UninstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinS03x64\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR\Rinf_WinS03x86"
  File "RDC EUART Driver\Rinf_WinS03x86\CertMgrx86.exe"
  File "RDC EUART Driver\Rinf_WinS03x86\devcon.exe"
  File "RDC EUART Driver\Rinf_WinS03x86\DIFxAPI.dll"
  File "RDC EUART Driver\Rinf_WinS03x86\DIFxCmd.exe"
  File "RDC EUART Driver\Rinf_WinS03x86\EUART_DPP.dll"
  File "RDC EUART Driver\Rinf_WinS03x86\FuncDrv_EUART.sys"
  File "RDC EUART Driver\Rinf_WinS03x86\InstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinS03x86\Install_RDCCertTest_x86.bat"
  File "RDC EUART Driver\Rinf_WinS03x86\nullhidden.cat"
  File "RDC EUART Driver\Rinf_WinS03x86\NullHidden.inf"
  File "RDC EUART Driver\Rinf_WinS03x86\RDCCertTest.cer"
  File "RDC EUART Driver\Rinf_WinS03x86\rdc_euart.cat"
  File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUART.inf"
  File "RDC EUART Driver\Rinf_WinS03x86\rdc_euartdma_a9610.cat"
  File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUARTDMA_A9610.inf"
  File "RDC EUART Driver\Rinf_WinS03x86\rdc_euartdma_advantech_a9610.cat"
  File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUARTDMA_Advantech_A9610.inf"
  File "RDC EUART Driver\Rinf_WinS03x86\rdc_euart_422485.cat"
  File "RDC EUART Driver\Rinf_WinS03x86\RDC_EUART_422485.inf"
  File "RDC EUART Driver\Rinf_WinS03x86\rdc_mf_euart.cat"
  File "RDC EUART Driver\Rinf_WinS03x86\RDC_MF_EUART.inf"
  File "RDC EUART Driver\Rinf_WinS03x86\rdc_parallel.cat"
  File "RDC EUART Driver\Rinf_WinS03x86\RDC_Parallel.inf"
  File "RDC EUART Driver\Rinf_WinS03x86\timeout.exe"
  File "RDC EUART Driver\Rinf_WinS03x86\UninstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinS03x86\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR\Rinf_WinVistaAndLaterx64"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\devcon.exe"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\DIFxAPI.dll"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\DIFxCmd.exe"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\EUART_DPP.dll"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\FuncDrv_EUART.sys"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\InstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\nullhidden.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\NullHidden.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euart.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUART.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euartdma_a9610.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUARTDMA_A9610.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euartdma_advantech_a9610.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUARTDMA_Advantech_A9610.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_euart_422485.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_EUART_422485.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_mf_euart.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_MF_EUART.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\rdc_parallel.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\RDC_Parallel.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\timeout.exe"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\UninstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx64\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR\Rinf_WinVistaAndLaterx86"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\devcon.exe"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\DIFxAPI.dll"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\DIFxCmd.exe"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\EUART_DPP.dll"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\FuncDrv_EUART.sys"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\InstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\nullhidden.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\NullHidden.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euart.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUART.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euartdma_a9610.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUARTDMA_A9610.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euartdma_advantech_a9610.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUARTDMA_Advantech_A9610.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_euart_422485.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_EUART_422485.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_mf_euart.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_MF_EUART.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\rdc_parallel.cat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\RDC_Parallel.inf"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\timeout.exe"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\UninstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinVistaAndLaterx86\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR\Rinf_WinXPx64"
  File "RDC EUART Driver\Rinf_WinXPx64\CertMgrx64.exe"
  File "RDC EUART Driver\Rinf_WinXPx64\devcon.exe"
  File "RDC EUART Driver\Rinf_WinXPx64\DIFxAPI.dll"
  File "RDC EUART Driver\Rinf_WinXPx64\DIFxCmd.exe"
  File "RDC EUART Driver\Rinf_WinXPx64\EUART_DPP.dll"
  File "RDC EUART Driver\Rinf_WinXPx64\FuncDrv_EUART.sys"
  File "RDC EUART Driver\Rinf_WinXPx64\InstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinXPx64\Install_RDCCertTest_x64.bat"
  File "RDC EUART Driver\Rinf_WinXPx64\nullhidden.cat"
  File "RDC EUART Driver\Rinf_WinXPx64\NullHidden.inf"
  File "RDC EUART Driver\Rinf_WinXPx64\RDCCertTest.cer"
  File "RDC EUART Driver\Rinf_WinXPx64\rdc_euart.cat"
  File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUART.inf"
  File "RDC EUART Driver\Rinf_WinXPx64\rdc_euartdma_a9610.cat"
  File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUARTDMA_A9610.inf"
  File "RDC EUART Driver\Rinf_WinXPx64\rdc_euartdma_advantech_a9610.cat"
  File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUARTDMA_Advantech_A9610.inf"
  File "RDC EUART Driver\Rinf_WinXPx64\rdc_euart_422485.cat"
  File "RDC EUART Driver\Rinf_WinXPx64\RDC_EUART_422485.inf"
  File "RDC EUART Driver\Rinf_WinXPx64\rdc_mf_euart.cat"
  File "RDC EUART Driver\Rinf_WinXPx64\RDC_MF_EUART.inf"
  File "RDC EUART Driver\Rinf_WinXPx64\rdc_parallel.cat"
  File "RDC EUART Driver\Rinf_WinXPx64\RDC_Parallel.inf"
  File "RDC EUART Driver\Rinf_WinXPx64\timeout.exe"
  File "RDC EUART Driver\Rinf_WinXPx64\UninstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinXPx64\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR\Rinf_WinXPx86"
  File "RDC EUART Driver\Rinf_WinXPx86\CertMgrx86.exe"
  File "RDC EUART Driver\Rinf_WinXPx86\devcon.exe"
  File "RDC EUART Driver\Rinf_WinXPx86\DIFxAPI.dll"
  File "RDC EUART Driver\Rinf_WinXPx86\DIFxCmd.exe"
  File "RDC EUART Driver\Rinf_WinXPx86\EUART_DPP.dll"
  File "RDC EUART Driver\Rinf_WinXPx86\FuncDrv_EUART.sys"
  File "RDC EUART Driver\Rinf_WinXPx86\InstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinXPx86\Install_RDCCertTest_x86.bat"
  File "RDC EUART Driver\Rinf_WinXPx86\nullhidden.cat"
  File "RDC EUART Driver\Rinf_WinXPx86\NullHidden.inf"
  File "RDC EUART Driver\Rinf_WinXPx86\RDCCertTest.cer"
  File "RDC EUART Driver\Rinf_WinXPx86\rdc_euart.cat"
  File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUART.inf"
  File "RDC EUART Driver\Rinf_WinXPx86\rdc_euartdma_a9610.cat"
  File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUARTDMA_A9610.inf"
  File "RDC EUART Driver\Rinf_WinXPx86\rdc_euartdma_advantech_a9610.cat"
  File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUARTDMA_Advantech_A9610.inf"
  File "RDC EUART Driver\Rinf_WinXPx86\rdc_euart_422485.cat"
  File "RDC EUART Driver\Rinf_WinXPx86\RDC_EUART_422485.inf"
  File "RDC EUART Driver\Rinf_WinXPx86\rdc_mf_euart.cat"
  File "RDC EUART Driver\Rinf_WinXPx86\RDC_MF_EUART.inf"
  File "RDC EUART Driver\Rinf_WinXPx86\rdc_parallel.cat"
  File "RDC EUART Driver\Rinf_WinXPx86\RDC_Parallel.inf"
  File "RDC EUART Driver\Rinf_WinXPx86\timeout.exe"
  File "RDC EUART Driver\Rinf_WinXPx86\UninstallDriverPackage.bat"
  File "RDC EUART Driver\Rinf_WinXPx86\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR"
  File "RDC EUART Driver\Setup_Install.bat"
  File "RDC EUART Driver\Setup_Uninstall.bat"
  File "RDC EUART Driver\UARTDriver.ini"
 
  ${If} ${IsWinXP}
      ${If} ${RunningX64}
          SetOutPath "$INSTDIR\Rinf_WinXPx64"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\InstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${Else}
          SetOutPath "$INSTDIR\Rinf_WinXPx86"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\InstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${EndIf}
  ${EndIf}

  ${If} ${AtLeastWinVista}
      ${If} ${RunningX64}
          SetOutPath "$INSTDIR\Rinf_WinVistaAndLaterx64"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\InstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${Else}
          SetOutPath "$INSTDIR\Rinf_WinVistaAndLaterx86"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\InstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${EndIf}
   ${EndIf}

  ${If} ${IsWin2003}
      ${If} ${RunningX64}
          SetOutPath "$INSTDIR\Rinf_WinS03x64"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\InstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${Else}
          SetOutPath "$INSTDIR\Rinf_WinS03x86"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\InstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${EndIf}
  ${EndIf}
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\RDC 串口驱动"
  CreateShortCut "$SMPROGRAMS\RDC 串口驱动\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\devcon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\devcon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  ${If} ${IsWinXP}
      ${If} ${RunningX64}
          SetOutPath "$INSTDIR\Rinf_WinXPx64"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\UninstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${Else}
          SetOutPath "$INSTDIR\Rinf_WinXPx86"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\UninstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${EndIf}
  ${EndIf}

  ${If} ${AtLeastWinVista}
      ${If} ${RunningX64}
          SetOutPath "$INSTDIR\Rinf_WinVistaAndLaterx64"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\UninstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${Else}
          SetOutPath "$INSTDIR\Rinf_WinVistaAndLaterx86"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\UninstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${EndIf}
   ${EndIf}

  ${If} ${IsWin2003}
      ${If} ${RunningX64}
          SetOutPath "$INSTDIR\Rinf_WinS03x64"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\UninstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${Else}
          SetOutPath "$INSTDIR\Rinf_WinS03x86"
          nsExec::Exec '$INSTDIR\Rinf_WinXPx86\UninstallDriverPackage.bat'
          DetailPrint "some program returned $0"
      ${EndIf}
  ${EndIf}
  
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\UARTDriver.ini"
  Delete "$INSTDIR\Setup_Uninstall.bat"
  Delete "$INSTDIR\Setup_Install.bat"
  Delete "$INSTDIR\Rinf_WinXPx86\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\Rinf_WinXPx86\UninstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinXPx86\timeout.exe"
  Delete "$INSTDIR\Rinf_WinXPx86\RDC_Parallel.inf"
  Delete "$INSTDIR\Rinf_WinXPx86\rdc_parallel.cat"
  Delete "$INSTDIR\Rinf_WinXPx86\RDC_MF_EUART.inf"
  Delete "$INSTDIR\Rinf_WinXPx86\rdc_mf_euart.cat"
  Delete "$INSTDIR\Rinf_WinXPx86\RDC_EUART_422485.inf"
  Delete "$INSTDIR\Rinf_WinXPx86\rdc_euart_422485.cat"
  Delete "$INSTDIR\Rinf_WinXPx86\RDC_EUARTDMA_Advantech_A9610.inf"
  Delete "$INSTDIR\Rinf_WinXPx86\rdc_euartdma_advantech_a9610.cat"
  Delete "$INSTDIR\Rinf_WinXPx86\RDC_EUARTDMA_A9610.inf"
  Delete "$INSTDIR\Rinf_WinXPx86\rdc_euartdma_a9610.cat"
  Delete "$INSTDIR\Rinf_WinXPx86\RDC_EUART.inf"
  Delete "$INSTDIR\Rinf_WinXPx86\rdc_euart.cat"
  Delete "$INSTDIR\Rinf_WinXPx86\RDCCertTest.cer"
  Delete "$INSTDIR\Rinf_WinXPx86\NullHidden.inf"
  Delete "$INSTDIR\Rinf_WinXPx86\nullhidden.cat"
  Delete "$INSTDIR\Rinf_WinXPx86\Install_RDCCertTest_x86.bat"
  Delete "$INSTDIR\Rinf_WinXPx86\InstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinXPx86\FuncDrv_EUART.sys"
  Delete "$INSTDIR\Rinf_WinXPx86\EUART_DPP.dll"
  Delete "$INSTDIR\Rinf_WinXPx86\DIFxCmd.exe"
  Delete "$INSTDIR\Rinf_WinXPx86\DIFxAPI.dll"
  Delete "$INSTDIR\Rinf_WinXPx86\devcon.exe"
  Delete "$INSTDIR\Rinf_WinXPx86\CertMgrx86.exe"
  Delete "$INSTDIR\Rinf_WinXPx64\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\Rinf_WinXPx64\UninstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinXPx64\timeout.exe"
  Delete "$INSTDIR\Rinf_WinXPx64\RDC_Parallel.inf"
  Delete "$INSTDIR\Rinf_WinXPx64\rdc_parallel.cat"
  Delete "$INSTDIR\Rinf_WinXPx64\RDC_MF_EUART.inf"
  Delete "$INSTDIR\Rinf_WinXPx64\rdc_mf_euart.cat"
  Delete "$INSTDIR\Rinf_WinXPx64\RDC_EUART_422485.inf"
  Delete "$INSTDIR\Rinf_WinXPx64\rdc_euart_422485.cat"
  Delete "$INSTDIR\Rinf_WinXPx64\RDC_EUARTDMA_Advantech_A9610.inf"
  Delete "$INSTDIR\Rinf_WinXPx64\rdc_euartdma_advantech_a9610.cat"
  Delete "$INSTDIR\Rinf_WinXPx64\RDC_EUARTDMA_A9610.inf"
  Delete "$INSTDIR\Rinf_WinXPx64\rdc_euartdma_a9610.cat"
  Delete "$INSTDIR\Rinf_WinXPx64\RDC_EUART.inf"
  Delete "$INSTDIR\Rinf_WinXPx64\rdc_euart.cat"
  Delete "$INSTDIR\Rinf_WinXPx64\RDCCertTest.cer"
  Delete "$INSTDIR\Rinf_WinXPx64\NullHidden.inf"
  Delete "$INSTDIR\Rinf_WinXPx64\nullhidden.cat"
  Delete "$INSTDIR\Rinf_WinXPx64\Install_RDCCertTest_x64.bat"
  Delete "$INSTDIR\Rinf_WinXPx64\InstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinXPx64\FuncDrv_EUART.sys"
  Delete "$INSTDIR\Rinf_WinXPx64\EUART_DPP.dll"
  Delete "$INSTDIR\Rinf_WinXPx64\DIFxCmd.exe"
  Delete "$INSTDIR\Rinf_WinXPx64\DIFxAPI.dll"
  Delete "$INSTDIR\Rinf_WinXPx64\devcon.exe"
  Delete "$INSTDIR\Rinf_WinXPx64\CertMgrx64.exe"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\UninstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\timeout.exe"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\RDC_Parallel.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\rdc_parallel.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\RDC_MF_EUART.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\rdc_mf_euart.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\RDC_EUART_422485.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\rdc_euart_422485.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\RDC_EUARTDMA_Advantech_A9610.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\rdc_euartdma_advantech_a9610.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\RDC_EUARTDMA_A9610.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\rdc_euartdma_a9610.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\RDC_EUART.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\rdc_euart.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\NullHidden.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\nullhidden.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\InstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\FuncDrv_EUART.sys"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\EUART_DPP.dll"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\DIFxCmd.exe"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\DIFxAPI.dll"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx86\devcon.exe"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\UninstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\timeout.exe"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\RDC_Parallel.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\rdc_parallel.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\RDC_MF_EUART.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\rdc_mf_euart.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\RDC_EUART_422485.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\rdc_euart_422485.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\RDC_EUARTDMA_Advantech_A9610.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\rdc_euartdma_advantech_a9610.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\RDC_EUARTDMA_A9610.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\rdc_euartdma_a9610.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\RDC_EUART.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\rdc_euart.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\NullHidden.inf"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\nullhidden.cat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\InstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\FuncDrv_EUART.sys"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\EUART_DPP.dll"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\DIFxCmd.exe"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\DIFxAPI.dll"
  Delete "$INSTDIR\Rinf_WinVistaAndLaterx64\devcon.exe"
  Delete "$INSTDIR\Rinf_WinS03x86\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\Rinf_WinS03x86\UninstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinS03x86\timeout.exe"
  Delete "$INSTDIR\Rinf_WinS03x86\RDC_Parallel.inf"
  Delete "$INSTDIR\Rinf_WinS03x86\rdc_parallel.cat"
  Delete "$INSTDIR\Rinf_WinS03x86\RDC_MF_EUART.inf"
  Delete "$INSTDIR\Rinf_WinS03x86\rdc_mf_euart.cat"
  Delete "$INSTDIR\Rinf_WinS03x86\RDC_EUART_422485.inf"
  Delete "$INSTDIR\Rinf_WinS03x86\rdc_euart_422485.cat"
  Delete "$INSTDIR\Rinf_WinS03x86\RDC_EUARTDMA_Advantech_A9610.inf"
  Delete "$INSTDIR\Rinf_WinS03x86\rdc_euartdma_advantech_a9610.cat"
  Delete "$INSTDIR\Rinf_WinS03x86\RDC_EUARTDMA_A9610.inf"
  Delete "$INSTDIR\Rinf_WinS03x86\rdc_euartdma_a9610.cat"
  Delete "$INSTDIR\Rinf_WinS03x86\RDC_EUART.inf"
  Delete "$INSTDIR\Rinf_WinS03x86\rdc_euart.cat"
  Delete "$INSTDIR\Rinf_WinS03x86\RDCCertTest.cer"
  Delete "$INSTDIR\Rinf_WinS03x86\NullHidden.inf"
  Delete "$INSTDIR\Rinf_WinS03x86\nullhidden.cat"
  Delete "$INSTDIR\Rinf_WinS03x86\Install_RDCCertTest_x86.bat"
  Delete "$INSTDIR\Rinf_WinS03x86\InstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinS03x86\FuncDrv_EUART.sys"
  Delete "$INSTDIR\Rinf_WinS03x86\EUART_DPP.dll"
  Delete "$INSTDIR\Rinf_WinS03x86\DIFxCmd.exe"
  Delete "$INSTDIR\Rinf_WinS03x86\DIFxAPI.dll"
  Delete "$INSTDIR\Rinf_WinS03x86\devcon.exe"
  Delete "$INSTDIR\Rinf_WinS03x86\CertMgrx86.exe"
  Delete "$INSTDIR\Rinf_WinS03x64\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\Rinf_WinS03x64\UninstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinS03x64\timeout.exe"
  Delete "$INSTDIR\Rinf_WinS03x64\RDC_Parallel.inf"
  Delete "$INSTDIR\Rinf_WinS03x64\rdc_parallel.cat"
  Delete "$INSTDIR\Rinf_WinS03x64\RDC_MF_EUART.inf"
  Delete "$INSTDIR\Rinf_WinS03x64\rdc_mf_euart.cat"
  Delete "$INSTDIR\Rinf_WinS03x64\RDC_EUART_422485.inf"
  Delete "$INSTDIR\Rinf_WinS03x64\rdc_euart_422485.cat"
  Delete "$INSTDIR\Rinf_WinS03x64\RDC_EUARTDMA_Advantech_A9610.inf"
  Delete "$INSTDIR\Rinf_WinS03x64\rdc_euartdma_advantech_a9610.cat"
  Delete "$INSTDIR\Rinf_WinS03x64\RDC_EUARTDMA_A9610.inf"
  Delete "$INSTDIR\Rinf_WinS03x64\rdc_euartdma_a9610.cat"
  Delete "$INSTDIR\Rinf_WinS03x64\RDC_EUART.inf"
  Delete "$INSTDIR\Rinf_WinS03x64\rdc_euart.cat"
  Delete "$INSTDIR\Rinf_WinS03x64\RDCCertTest.cer"
  Delete "$INSTDIR\Rinf_WinS03x64\NullHidden.inf"
  Delete "$INSTDIR\Rinf_WinS03x64\nullhidden.cat"
  Delete "$INSTDIR\Rinf_WinS03x64\Install_RDCCertTest_x64.bat"
  Delete "$INSTDIR\Rinf_WinS03x64\InstallDriverPackage.bat"
  Delete "$INSTDIR\Rinf_WinS03x64\FuncDrv_EUART.sys"
  Delete "$INSTDIR\Rinf_WinS03x64\EUART_DPP.dll"
  Delete "$INSTDIR\Rinf_WinS03x64\DIFxCmd.exe"
  Delete "$INSTDIR\Rinf_WinS03x64\DIFxAPI.dll"
  Delete "$INSTDIR\Rinf_WinS03x64\devcon.exe"
  Delete "$INSTDIR\Rinf_WinS03x64\CertMgrx64.exe"
  Delete "$INSTDIR\RemoveOldDriverPackage.bat"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\using minicom.ppt"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\tty system.ppt"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\readme.txt"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\minicom-2.7.tar.gz"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\SystemPorting.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\SystemPorting.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\SPtype.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\serial_rdc_ioctl.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\serial_rdc_A9610.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\serial_rdc_A9610.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\rmmod_pci.sh"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\parport_rdc_A9610.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\parport_rdc_A9610.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\Makefile"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\insmod_pci.sh"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\HwiEUART.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\HwiEUART.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\HwdEUART.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\HwdEUART.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\funcresult.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\EUARTInfo.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\EUARTDef.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\EUART485.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\EUART422.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\DrvDebug.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\DrvDebug.c"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\DriverInfo.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\BusDeviceIO.h"
  Delete "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31\BusDeviceIO.c"
  Delete "$INSTDIR\DriverInstall.exe"
  Delete "$INSTDIR\documents\Win8_Install\Win8_04.bmp"
  Delete "$INSTDIR\documents\Win8_Install\Win8_03.bmp"
  Delete "$INSTDIR\documents\Win8_Install\Win8_02.bmp"
  Delete "$INSTDIR\documents\Win8_Install\Win8_01.bmp"
  Delete "$INSTDIR\documents\SerialPropertyPage.bmp"
  Delete "$INSTDIR\documents\Installation XP and S03.doc"
  Delete "$INSTDIR\documents\Installation Vista and Later.doc"
  Delete "$INSTDIR\devcon.exe"

  Delete "$SMPROGRAMS\RDC 串口驱动\Uninstall.lnk"

  RMDir "$SMPROGRAMS\RDC 串口驱动"
  RMDir "$INSTDIR\Rinf_WinXPx86"
  RMDir "$INSTDIR\Rinf_WinXPx64"
  RMDir "$INSTDIR\Rinf_WinVistaAndLaterx86"
  RMDir "$INSTDIR\Rinf_WinVistaAndLaterx64"
  RMDir "$INSTDIR\Rinf_WinS03x86"
  RMDir "$INSTDIR\Rinf_WinS03x64"
  RMDir "$INSTDIR\linux driver\PCIEUART_A9610\2.6.31"
  RMDir "$INSTDIR\linux driver\PCIEUART_A9610"
  RMDir "$INSTDIR\linux driver"
  RMDir "$INSTDIR\documents\Win8_Install"
  RMDir "$INSTDIR\documents"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd